<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="Login-Form.css" rel="stylesheet">

        <script src="https://kit.fontawesome.com/567eec4139.js" crossorigin="anonymous"></script>

        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <div class="container">
          <form>
            <h1>Login</h1>
            <input type="text" name="user" class="username" placeholder="Username">
            <input type="password" name="user" placeholder="Password">
            <p><a id="Forget-pw" href="#">Forget Password?</a></p>

            <button value="login">Login</button>

            <p>Not a  member? <a href="#" id="sign-up">Sign Up</a></p>

                        
            </form>
  
        </div>
        
        


       

    </body>

</html>